#Hanoi Towers Preferences
#Thu Aug 08 13:56:58 CST 2019
gradient\ fill=1
bg\ color=0
y=141
player5=\ Mark
x=412
player4=\ ?
player3=\ ?
player2=\ ?
player1=\ ?
fg\ color=1
language=en
time5=241
time4=9999
demo\ delay=400
time3=999
time2=99
time1=9
system\ view=0
brick\ count=7
